APP_NAME=owd
APP_ENV=local
APP_KEY=base64:opkSKbQFAX65+fYyFnE5x5SvEpLM0V+9SdPYt6Lpg5g=
APP_DEBUG=true
APP_URL=http://owd.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=owd
DB_USERNAME=owd
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RUSHMORE_BASE_URI="https://rushmore.owd.com/client-portal/api/dev/v1/"
RUSHMORE_KEY="fe7e3906aca441d388eb4bec03bb210b"
RUSHMORE_ACCOUNT_ID="a960de93-382a-4e0f-b7e1-de487acf3723"

DOCKER_NETWORK_NAME=owd
DOCKER_IMAGE_NAME=owd
DOCKER_DB_IMAGE_NAME=owd
DOCKER_NETWORK_SUBNET=192.1.6.0/24

AZURE_CLIENT_ID=35a32da3-8792-439f-894d-29b110c66455
AZURE_CLIENT_SECRET=ejJ8Q~y_wF2oN-PTei.xsCJXvU3W0qhQCmC1Rcxy
AZURE_REDIRECT_URI=http://localhost:8000/auth/callback
AZURE_TENANT_ID=98f5124e-34ba-499f-8a53-fc66c1d043f8
AADB2C_DOMAIN=owdb2c
AADB2C_POLICY=B2C_1A_signup_signin_DEV
